server {
    server_name www.example.org;
    return 301 $scheme://example.org$request_uri;
}

server {
    listen 80;
    server_name example.org;


    location / {
        include proxy_params;
        proxy_pass https://example.github.io;
    }
}

=========


server {
    listen 80;
    server_name www.example.org;
    return 301 https://example.org$request_uri;
}

server {
    	listen 80;
	listen 443 ssl;

	server_name example.org;

	ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/example.org/fullchain.pem;

    location / {
       #proxy_set_header        Host $host;
       #proxy_set_header        X-Real-IP $remote_addr;
       #proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       #proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass https://example.github.io;
    }
}

