server {
    server_name www.fmenegazzi.it;
    return 301 $scheme://fmenegazzi.it$request_uri;
}

server {
    listen 80;
    server_name fmenegazzi.it;


    location / {
        include proxy_params;
        proxy_pass https://edofnj.github.io;
    }
}

=========


server {
    listen 80;
    server_name www.fmenegazzi.it;
    return 301 https://fmenegazzi.it$request_uri;
}

server {
    	listen 80;
	listen 443 ssl;

	server_name fmenegazzi.it;

	ssl_certificate /etc/letsencrypt/live/fmenegazzi.it/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/fmenegazzi.it/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/fmenegazzi.it/fullchain.pem;

    location / {
       #proxy_set_header        Host $host;
       #proxy_set_header        X-Real-IP $remote_addr;
       #proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       #proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass https://edofnj.github.io;
    }
}

